<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Ng-Forward Starter</title>
  <!-- inject:css -->
  <!-- endinject -->
</head>

<body>
<app>Loading...</app>
</body>
<!-- inject:js -->
<!-- endinject -->
</html>