<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Ng-Forward Starter</title>

  <script src="http://cdn.rawgit.com/google/traceur-compiler/90da568c7aa8e53ea362db1fc211fbb4f65b5e94/bin/traceur-runtime.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/systemjs/0.18.4/system.js"></script>

  <script>
    //configure system loader
    System.config({
      transpiler: 'babel',
      map: {
        'ng-forward': 'https://npmcdn.com/ng-forward/ng-forward.dist.min.js'
      },
      babelOptions: {
        stage: 1
      },
      defaultJSExtensions: true
    });

    System.import('index');

  </script>

</head>

<body>
<app>Loading...</app>
</body>

</html>